# groxweatherapp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/groxweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groxweatherapp/: HorizontalSelector.java  HorizontalSelector.kt  MainActivity.java  WeatherListAdapter.java  WeatherListAdapter.kt  WeatherMainActivity.java  WeatherMainActivity.kt
app/src/main/java/com/example/groxweatherapp/api/: WeatherApiClient.java  WeatherApiClient.kt
app/src/main/java/com/example/groxweatherapp/grox/: WeatherErrorAction.java  WeatherErrorAction.kt  WeatherModelStore.java  WeatherRefreshAction.java  WeatherRefreshAction.kt  WeatherRefreshCommand.java  WeatherRequestCommand.java  WeatherRequestCommand.kt  WeatherStore.java  WeatherStore.kt  WeatherSuccessAction.java  WeatherSuccessAction.kt
app/src/main/java/com/example/groxweatherapp/model/: Weather.java  Weather.kt  WeatherModel.java  WeatherModel.kt  WeatherResponse.java  WeatherResponse.kt
app/src/main/java/com/example/groxweatherapp/presenter/: HorizontalSelectorPresenter.java  HorizontalSelectorPresenter.kt  MainPresenter.java  WeatherMainPresenter.java  WeatherMainPresenter.kt
app/src/main/java/com/example/groxweatherapp/view/: HorizontalSelectorView.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  horizontal_weather_view.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/groxweatherapp/: ExampleUnitTest.java
(+1 files in other folders)
