apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.example.groxweatherapp"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.groupon.grox:grox-core-rx:1.1.1'
  implementation 'com.groupon.grox:grox-commands-rx:1.1.1'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
}
