<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal"
    android:weightSum="3">

    <Button
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/five_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_days"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/ten_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten_days"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_weight="1"/>
</merge>